<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 8px;
        }
        span{
            font-weight: bold;
        }
        
        .sign-up-button{
            background-color: rgb(2, 150, 2);
            color: white;
            height: 40px;
            width: 80px;
            font-weight: bold;
            border-radius: 5px;
            border: 0 solid;
        }

        .request-button{
            background-color: rgb(0, 0, 0);
            color: white;
            height: 40px;
            width: 120px;
            border: 0 solid;
        }
    </style>
</head>
<body>
    <div>
        <span>Uber</span>
        <button class="sign-up-button">Sign Up</button>
    </div>
    <div>
        <span>Amazon</span>
        <button class="request-button">Request Now</button>
    </div>
    <div>
        <span>Bootstrap</span>
        <button>Get Started</button>
        <button>Download</button>
    </div>
    <div>
        <span>LinkedIn</span>
        <button>Apply on company website</button>
        <button>Save</button>
    </div>
</body>
</html>